// 

// class Transalations extends Translations {
//   @override
//   // TODO: implement keys
//   Map<String, Map<String, String>> get keys => {
//         //ENGLISH LANGUAGE
//         'en_US': {
//           'name': 'Name',
//           'livrInfo': 'Delivery Address',
//           'livrP': 'Select Delivery Point',
//           'prodInfo': 'Produit info',
//           'produit': 'Produit',
//           'monT': 'Total Price',
//           'paymentM': 'Payment Method',
//           'adL': 'Delivery Address',
//           'send': 'Send',
//           'setting': 'Setting',
//           'logtext': 'Enter Your Mobile Number',
//           'message': 'Welcome to Proto Coders Point',
//           'title': 'Flutter Language - Localization',
//           'sub': 'Subscribe Now',
//           'changelang': 'Change Language',
//           'home': 'Home',
//           'activity': 'Activity',
//           'search': 'Search',
//           'account': 'Account',
//           'ctitle1': 'Welcome ',
//           'cdescription1':
//               'Professional couriers deliver your orders to you in a few minutes',
//           'ctitle2': 'Online consultation',
//           'cdescription2':
//               'Order from any pharmacy, restaurant or shop in your city',
//           'ctitle3': 'Online Medical Training',
//           'cdescription3':
//               'To be trained by medicine professionals from all over the world',
//           'sauter': 'Jump',
//           'deconnecter': 'Disconnect',
//           'bienvenue': 'Welcome',
//           'historique': 'Historique',
//           'rendezvous': 'Appointment',
//           'alert': 'Alert',
//           'parcoursante': 'Health Journey',
//           'invalidMail': 'Invalid email address',
//           'invalidPhone': 'Invalid Phone Number',
//           'invalidCaract': 'At least 04 characters',
//           'invalidCaractP': 'At least 05 characters',
//           'invalidRepasss': 'password not correspond',
//           'labelname': 'Name',
//           'labelsurname': 'Surname',
//           'labelemail': 'Email',
//           'labelphone': 'Phone Number',
//           'labelrpassword': 'Repeat-password',
//           'labelpassword': 'Password',
//           'forgotpass': 'Forgot your password ?',
//           'logbtn': 'Login',
//           'regText': 'Enter Your  Information',
//           'regbtn': 'SignUp',
//           't1Reini': 'Reset password',
//           't2Reini':
//               'Enter the email address associated with your account and we\'ll send you an email with instructions on how to reset your password.',
//           'mail': 'Email',
//           'start': 'Begin',
//           'verifyaddre': 'Email Address Verification',
//           'verifydescrip':
//               'Enter the numeric password recovery code sent to your email address',
//           'ncodeR': 'Didn\'t receive the code?',
//           'resend': 'Return',
//           'newpasst': 'Create a new password',
//           'newpassd':
//               'Your new password must be different from the password previously used and contain at least 8 characters',
//           'validatornewpass': 'Must consist of at least 8 characters',
//           'difpassword': 'The password does not match',
//           'confirmpassword': 'Confirm password',
//           'reinitialise': 'Reset',
//           'selectaccount': 'Choose an account',
//           'selectaccountd':
//               'Select the account for which you want to reset the password',
//           'next': 'Next',
//           'succestitle': 'Updating the password',
//           'successdescription': 'Your new current password has been updated!',
//           'connexion': 'Connection',
//           'ycom': 'Vos Commandes',
//           'yscom': 'Gerez vos commandes',
//           'yboutique': 'Boutique',
//           'ysboutique': 'Gerez votre boutique',
//           'yutilisateur': 'Utilisateur',
//           'ysutilisateur': 'Vos informations',
//           'produits': 'Produits',
//           'commandes': 'Commandes',
//           'ventes': 'Ventes',
//           'short': 'Short',
//           'reglages': 'Reglages',
//           'lbnameprod': 'Nom produit',
//           'lbnqteprod': 'Quantite',
//           'lbprixprod': 'Prix',
//           'lbdescprod': 'A propos du produit',
//           'invalidChiffre': 'Entrer des chiffres',
//           'lbselectphoto': 'Selectionner image',
//           'lbaddprod': 'Ajouter',
//           'labelnewpassword': 'Actual Password',
//           'lbtitleshort': 'Titre du short',
//           'lbdescshort': 'Description du short',
//         },

//         //FRENCH LANGUAGE
//         'fr_FR': {
//           'livrInfo': 'Informations de livraison',
//           'livrP': 'Selectionne point de livraison',
//           'prodInfo': 'Information produit',
//           'produit': 'Produit',
//           'monT': 'Prix Total',
//           'paymentM': 'Methode de Payment',
//           'adL': 'Adresse de livraision',
//           'name': 'Nom Complet',
//           'send': 'Envoyer',
//           'setting': 'Parametre',
//           'logtext': 'Enter Your Mobile Number',
//           'message': 'Welcome to Proto Coders Point',
//           'title': 'Flutter Language - Localization',
//           'sub': 'Subscribe Now',
//           'changelang': 'Change Language',
//           'home': 'Accueil',
//           'activity': 'Activité',
//           'search': 'Rechercher',
//           'account': 'Compte',
//           'ctitle1': 'Bienvenu',
//           'cdescription1':
//               'Des livreurs professionels vous livre vos commandes en quelques minutes',
//           'ctitle2': 'Livraison',
//           'cdescription2':
//               'Commandez dans n’importe quel pharmacie, restaurant ou boutique dans votre ville',
//           'ctitle3': 'Politique',
//           'cdescription3':
//               'Rapidité, Confiance et fiabilité sont notre devise C\'est le Cameroun qui gagne',
//           'sauter': 'Sauter',
//           'deconnecter': 'Deconnecter',
//           'bienvenue': 'Bienvenue',
//           'historique': 'History',
//           'invalidMail': 'Adresse Email Invalide',
//           'invalidPhone': 'Telephone invalide',
//           'invalidCaract': '04 caracteres minimum',
//           'invalidCaractP': '05 caracteres minimum',
//           'invalidRepasss': 'Les mots de passe ne correspondent pas',
//           'labelname': 'Nom',
//           'labelsurname': 'Prenom',
//           'labelemail': 'Email',
//           'labelphone': 'Numero de telephone',
//           'labelrpassword': 'Repetez Mot de passe',
//           'labelpassword': 'Mot de passe',
//           'forgotpass': 'Mot de passe oublié?',
//           'logbtn': 'Login',
//           'regbtn': 'S\'Inscrire',
//           'regText': 'Entrer vos informations',
//           't1Reini': 'Réinitialiser le mot de passe',
//           't2Reini':
//               'Saisissez l\'adresse électronique associée a votre compte et nous vous enverrons un courriel avec les instructions pour réinitialiser votre mot de passe',
//           'mail': 'Email',
//           'start': 'Commencer',
//           'verifyaddre': 'Vérification de l\'adresse électronique',
//           'verifydescrip':
//               'Saisissez le code numerique de récupération du mot de passe envoyé a votre adresse électronique',
//           'ncodeR': 'Vous n\'avez pas recu le code ?',
//           'resend': 'Renvoyer',
//           'newpasst': 'Créer un nouveau mot de passe ',
//           'newpassd':
//               'Votre nouveau mot de passe doit être différent du mot de passe utilisé précédemment et contenir minimum 8 caractères',
//           'validatornewpass': 'Doit etre compose d\'au moins 8 caracteres',
//           'difpassword': 'Le mot de passe ne correspond pas',
//           'confirmpassword': 'Confirmer le mot de passe',
//           'reinitialise': 'Reinitialiser',
//           'selectaccount': 'Choisir un compte',
//           'selectaccountd':
//               'Selectionnez le compte pour lequel vous souhaitez reinitialiser le mot de passe',
//           'next': 'Suivant',
//           'succestitle': 'Mise a jour du mot de passe',
//           'successdescription':
//               'Votre nouveau mot de passe actuel a ete mis a jour !',
//           'connexion': 'Connexion',
//           'ycom': 'Vos Commandes',
//           'yscom': 'Gerez vos commandes',
//           'yboutique': 'Boutique',
//           'ysboutique': 'Gerez votre boutique',
//           'yutilisateur': 'Utilisateur',
//           'ysutilisateur': 'Vos informations',
//           'produits': 'Produits',
//           'commandes': 'Commandes',
//           'ventes': 'Ventes',
//           'short': 'Short',
//           'reglages': 'Reglages',
//           'lbnameprod': 'Nom produit',
//           'lbnqteprod': 'Quantite',
//           'lbprixprod': 'Prix',
//           'lbdescprod': 'A propos du produit',
//           'invalidChiffre': 'Entrer des chiffres',
//           'lbselectphoto': 'Selectionner image',
//           'lbaddprod': 'Ajouter',
//           'labelnewpassword': 'Mot de passe actuel',
//           'lbtitleshort': 'Titre du short',
//           'lbdescshort': 'Description du short',
//         },
//       };
// }
